<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="Dalvik是Google公司自己设计用于Android平台的虚拟机，Dalvik经过优化，更加适合Android平台（具体优点见下面和JVM比较）。
2014年6月谷歌I/O大会上，Android L(5.0)改动幅度比较大，删除了Dalvik，而是用ART代替。
之前对本块的知识理解比较零散，再此本文总结下Dalvik和ART的原理，和二者的区别，以及Jvm和Dalvik的区别，以及Andro">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Dalvik和ART的区别">
<meta property="og:url" content="http://yoursite.com/2018/03/05/浅析Dalvik和ART的区别/index.html">
<meta property="og:site_name" content="风中追风">
<meta property="og:description" content="Dalvik是Google公司自己设计用于Android平台的虚拟机，Dalvik经过优化，更加适合Android平台（具体优点见下面和JVM比较）。
2014年6月谷歌I/O大会上，Android L(5.0)改动幅度比较大，删除了Dalvik，而是用ART代替。
之前对本块的知识理解比较零散，再此本文总结下Dalvik和ART的原理，和二者的区别，以及Jvm和Dalvik的区别，以及Andro">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fp1zktmabmj30hm0r6780.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fp1zfxzxttj30jq0o8tau.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fp230bcp69j31ie11m4e4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fp230q7envj31hw0l277h.jpg">
<meta property="og:updated_time" content="2018-03-05T09:50:44.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析Dalvik和ART的区别">
<meta name="twitter:description" content="Dalvik是Google公司自己设计用于Android平台的虚拟机，Dalvik经过优化，更加适合Android平台（具体优点见下面和JVM比较）。
2014年6月谷歌I/O大会上，Android L(5.0)改动幅度比较大，删除了Dalvik，而是用ART代替。
之前对本块的知识理解比较零散，再此本文总结下Dalvik和ART的原理，和二者的区别，以及Jvm和Dalvik的区别，以及Andro">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fp1zktmabmj30hm0r6780.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 浅析Dalvik和ART的区别 | 风中追风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风中追风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人邮箱 fengan1102@gmail.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅析Dalvik和ART的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-05T15:00:14+08:00" content="2018-03-05">
              2018-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dalvik是Google公司自己设计用于Android平台的虚拟机，Dalvik经过优化，更加适合Android平台（具体优点见下面和JVM比较）。</p>
<p>2014年6月谷歌I/O大会上，Android L(5.0)改动幅度比较大，删除了Dalvik，而是用ART代替。</p>
<p>之前对本块的知识理解比较零散，再此本文总结下Dalvik和ART的原理，和二者的区别，以及Jvm和Dalvik的区别，以及Android的Apk编译打包的流程</p>
<a id="more"></a>
<h3 id="Dalvik的相关知识"><a href="#Dalvik的相关知识" class="headerlink" title="Dalvik的相关知识"></a>Dalvik的相关知识</h3><ul>
<li><strong>Google</strong>公司自己设计<strong>用于Android平台</strong>的<strong>java虚拟机</strong></li>
<li>支持.dex（即Dalvik Executable）格式的java应用程序运行</li>
<li>基于寄存器，寄存器CPU的一部分（适合内存和处理器有限的系统）</li>
<li>允许有限的内存同时运行多个Dalvik虚拟机的实例</li>
<li>每个Dalvik应用作为一个独立的Linux进程执行，防止一个程序崩溃导致所有程序崩溃</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fp1zktmabmj30hm0r6780.jpg" alt=""></p>
<h3 id="Jvm的相关知识"><a href="#Jvm的相关知识" class="headerlink" title="Jvm的相关知识"></a>Jvm的相关知识</h3><ul>
<li>基于栈（内存的一部分）</li>
<li>javac把程序源码编译成JAVA字节码后，JVM通过逐条解释字节码翻译成机器指令</li>
</ul>
<h3 id="Dalvik和Jvm的区别与联系"><a href="#Dalvik和Jvm的区别与联系" class="headerlink" title="Dalvik和Jvm的区别与联系"></a>Dalvik和Jvm的区别与联系</h3><h4 id="图表区别"><a href="#图表区别" class="headerlink" title="图表区别"></a>图表区别</h4><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">本质</th>
<th style="text-align:center">字节码文件</th>
<th style="text-align:center">效率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dalvik</td>
<td style="text-align:center">基于寄存器</td>
<td style="text-align:center">一个.Dex文件</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">Jvm</td>
<td style="text-align:center">基于栈</td>
<td style="text-align:center">多个.class文件</td>
<td style="text-align:center">低</td>
</tr>
</tbody>
</table>
<h4 id="首要区别"><a href="#首要区别" class="headerlink" title="首要区别"></a>首要区别</h4><ul>
<li>DVM基于寄存器，Jvm基于栈，基于寄存器的编译花费时间更短（在.dex字节码中，变量会赋值给65535个可用寄存器中的任何一个，Dalvik指令直接操作这些寄存器，而不是访问堆栈中的元素。）</li>
<li>dex字节码更适合于内存和处理器速度有限的系统</li>
<li>基于寄存器的Dalvik实现虽然牺牲了一些<strong>平台无关性</strong>，但是它在代码的执行效率上要更胜一筹。</li>
<li>每一个Android 的App是独立跑在一个VM中的。因此一个App crash只会影响到自身的VM，不会影响到其他。Dalvik经过优化，允许在有限的内存中同时运行多个虚拟机的实例，并且每一个 Dalvik应用作为一个独立的Linux进程执行。</li>
</ul>
<h4 id="字节码区别"><a href="#字节码区别" class="headerlink" title="字节码区别"></a>字节码区别</h4><ul>
<li>JVM字节码由.class组成，每个java文件对应一个.class</li>
<li>DVM字节码只包含一个.dex文件，这个文件包含了程序中所有的类</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fp1zfxzxttj30jq0o8tau.jpg" alt="图解.class和.dex文件生成过程"></p>
<p><strong>Dalvik可执行文件体积小。Android SDK中有一个叫dx的工具负责将Java字节码转换为Dalvik字节码。</strong></p>
<p>简单来讲，dex格式文件就是将多个class文件中公有的部分统一存放，去除冗余信息。</p>
<h3 id="ART的相关知识（Android-Runtime）"><a href="#ART的相关知识（Android-Runtime）" class="headerlink" title="ART的相关知识（Android Runtime）"></a>ART的相关知识（Android Runtime）</h3><p>Android Runtime（缩写为 ART），是一种在Android操作系统上的运行环境，由Google公司研发，并在2013年作为Android 4.4系统中的一项测试功能正式对外发布，在Android 5.0及后续Android版本中作为正式的运行时库取代了以往的Dalvik虚拟机。ART能够把应用程序的字节码转换为机器码，是Android所使用的一种新的虚拟机。它与Dalvik的主要不同在于：Dalvik采用的是JIT技术，而ART采用Ahead-of-time（AOT）技术。 ART同时也改善了性能、垃圾回收(Garbage Collection)、应用程序除错以及性能分析。</p>
<p>JIT最早在Android 2.2系统中引进到Dalvik虚拟机中，在应用程序启动时，JIT通过进行连续的性能分析来优化程序代码的执行，在程序运行的过程中，Dalvik虚拟机在不断的进行将字节码编译成机器码的工作。 与Dalvik虚拟机不同的是，ART引入了AOT这种预编译技术，在应用程序安装的过程中，ART就已经将所有的字节码重新编译成了机器码。应用程序运行过程中无需进行实时的编译工作，只需要进行直接调用。因此，ART极大的提高了应用程序的运行效率，同时也减少了手机的电量消耗，提高了移动设备的续航能力，在垃圾回收等机制上也有了较大的提升。 为了保证向下兼容，ART使用了相同的Dalvik字节码文件（dex），即在应用程序目录下保留了dex文件供旧程序调用然而.odex文件则替换成了可执行与可链接格式（ELF）可执行文件。一旦一个程序被ART的dex2oat命令编译，那么这个程序将会指通过ELF可执行文件来运行。因此，相对于Dalvik虚拟机模式，ART模式下Android应用程序的安装需要消耗更多的时间，同时也会占用更大的储存空间（指内部储存，用于储存编译后的代码）,但节省了很多Dalvik虚拟机用于实时编译的时间。</p>
<p>Google公司在Android 4.4中带来的ART模式仅仅是ART的一个预览版，系统默认仍然使用的是Dalvik虚拟机，4.4上面提供的预览版ART相对于Android 5.0以后的ART运行时库有较大的不同，尤其体现在兼容性上。</p>
<p>总结一下上诉内容：</p>
<ul>
<li>Android 4.4系统后出现（预览版），系统默认仍然使用的是Dalvik虚拟机，5.0以后是正式版取代了Dalvik虚拟机</li>
<li>ART能够把应用程序的字节码转换为机器码，是Android所使用的一种新的虚拟机</li>
<li>为了保证向下兼容，ART使用了相同的Dalvik字节码文件（dex）（而在安装过程中，会通过dex2oat工具生成OAT文件，具体见下面分析）</li>
</ul>
<h3 id="Android运行时ART加载OAT文件过程分析"><a href="#Android运行时ART加载OAT文件过程分析" class="headerlink" title="Android运行时ART加载OAT文件过程分析"></a>Android运行时ART加载OAT文件过程分析</h3><p><a href="http://blog.csdn.net/luoshengyang/article/details/39307813" target="_blank" rel="external">查看其他博客分析</a></p>
<ul>
<li>ART核心是OAT文件</li>
<li>是APK在安装的过程中，会通过dex2oat工具生成一个OAT文件</li>
<li>APK安装过程中生成的OAT文件的输入只有一个DEX文件，也就是来自于打包在要安装的APK文件里面的classes.dex文件（实际上，一个OAT文件是可以由若干个DEX生成的）</li>
<li>OAT文件是一种Android私有ELF</li>
<li>它不仅包含有从DEX文件翻译而来的本地机器指令，还包含有原来的DEX文件内容</li>
</ul>
<h3 id="Dalvik和ART的区别与联系"><a href="#Dalvik和ART的区别与联系" class="headerlink" title="Dalvik和ART的区别与联系"></a>Dalvik和ART的区别与联系</h3><ul>
<li>Dalvik和ART使用的的都是.dex字节码，事实上我们把apk解压后确实只有classes.dex文件，但是在ART虚拟机在安装过程中通过dex2oat工具将一个或者诺干个dex生成一个OAT文件</li>
<li>ART（Ahead-of-time   AOT预编译技术）：应用程序在<strong>安装过程</strong>中，ART将所有的字节码重新编译成了机器码，所以应用程序<strong>运行中</strong>无需进行实时编译工作，只需要进行直接调用，因此，ART极大的提高了应用程序的运行效率，同时也减少了手机的电量消耗，提高了移动设备的续航能力，在垃圾回收等机制上也有了较大的提升，但是安装需要更多的内存空间（存储编译后的代码）和时间，节省了很多Dalvik虚拟机用于实时编译的时间</li>
<li>Dalvik（Just-in-time  JIT即时编译技术）：（jvm也是JIT即时编译），在Dalvik下，<strong>应用每次运行</strong>都需要通过即时编译器（JIT）将<strong>字节码转换为机器码</strong>，即每次都要编译加运行。虽然安装过程比较快，但是拖慢了应用每次启动的速度</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">编译技术</th>
<th style="text-align:center">（时机）字节码编译机器码</th>
<th style="text-align:center">占用空间</th>
<th>安装时间</th>
<th style="text-align:center">运行效率（）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dalvik</td>
<td style="text-align:center">JIT（即时编译）</td>
<td style="text-align:center">首次安装时</td>
<td style="text-align:center">小</td>
<td>快</td>
<td style="text-align:center">慢</td>
</tr>
<tr>
<td style="text-align:center">ART</td>
<td style="text-align:center">AOT（预编译技术）</td>
<td style="text-align:center">应用每次启动时</td>
<td style="text-align:center">大（10-20%）</td>
<td>满</td>
<td style="text-align:center">快</td>
</tr>
</tbody>
</table>
<h3 id="几张截图总结"><a href="#几张截图总结" class="headerlink" title="几张截图总结"></a>几张截图总结</h3><p><a href="http://blog.csdn.net/jason0539/article/details/50440669" target="_blank" rel="external">查看原文</a></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fp230bcp69j31ie11m4e4.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fp230q7envj31hw0l277h.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="冯安 wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是我的微信,欢迎来约~</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/ThreadLocal的理解/" rel="next" title="ThreadLocal的理解">
                <i class="fa fa-chevron-left"></i> ThreadLocal的理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1485261785708&di=8eeb8c8aad6c9d6367c157a4137dccd7&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F960a304e251f95ca547894f0c9177f3e660952e2.jpg"
               alt="冯安" />
          <p class="site-author-name" itemprop="name">冯安</p>
          <p class="site-description motion-element" itemprop="description">懈怠意味着淘汰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itfengan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fengan1102" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              基情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://windherd.github.io/" title="哔哩哔哩铁头张" target="_blank">哔哩哔哩铁头张</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://androidwangfh.github.io/" title="富豪王" target="_blank">富豪王</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik的相关知识"><span class="nav-number">1.</span> <span class="nav-text">Dalvik的相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jvm的相关知识"><span class="nav-number">2.</span> <span class="nav-text">Jvm的相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik和Jvm的区别与联系"><span class="nav-number">3.</span> <span class="nav-text">Dalvik和Jvm的区别与联系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图表区别"><span class="nav-number">3.1.</span> <span class="nav-text">图表区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首要区别"><span class="nav-number">3.2.</span> <span class="nav-text">首要区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节码区别"><span class="nav-number">3.3.</span> <span class="nav-text">字节码区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ART的相关知识（Android-Runtime）"><span class="nav-number">4.</span> <span class="nav-text">ART的相关知识（Android Runtime）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android运行时ART加载OAT文件过程分析"><span class="nav-number">5.</span> <span class="nav-text">Android运行时ART加载OAT文件过程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dalvik和ART的区别与联系"><span class="nav-number">6.</span> <span class="nav-text">Dalvik和ART的区别与联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几张截图总结"><span class="nav-number">7.</span> <span class="nav-text">几张截图总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯安</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <!-- 背景 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 宠物 -->

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

</body>
</html>
